SENTRY_DSN=https://3ea39df26dd24e479c27642d11566e43@sentry.io/1294444
BUILD_NUMBER=STAGING::_build_number_
BUILD_TYPE=development
OPEN_SEA_API_KEY=
INFURA_PROJECT_ID=
SENTRY_AUTH_TOKEN=
DEFAULT_PIN=
ETHPLORER_API_KEY=freekey
RAMPNETWORK_API_KEY=
WIDGET_SIGNATURE=gFg8YE4qZpvya75B
SHOW_THEME_TOGGLE=
SHOW_ONLY_STORYBOOK=
SHOW_LANG_TOGGLE=
