SENTRY_DSN=https://3ea39df26dd24e479c27642d11566e43@sentry.io/1294444
BUILD_NUMBER=STAGING::_build_number_
BUILD_TYPE=staging
OPEN_SEA_API_KEY=_open_sea_api_key_
INFURA_PROJECT_ID=_infura_project_id_
SENTRY_AUTH_TOKEN=_sentry_auth_token_
DEFAULT_PIN=
ETHPLORER_API_KEY=_ethplorer_api_key_
RAMPNETWORK_API_KEY=_staging_rampnetwork_api_key_
WIDGET_SIGNATURE=_widget_signature_
SHOW_THEME_TOGGLE=
SHOW_ONLY_STORYBOOK=
SHOW_LANG_TOGGLE=
